<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFAA"
    tools:context=".WeatherFragment">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="12°C\nCloudy"/>

    <ImageView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/cloud_1"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hanoi" />

</LinearLayout>